.wrapper {
   width: 100%;
  height: 100vh;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
display: flex;
  flex-direction: column;
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
}
.column{
  display: flex;
  flex-direction: column;
}
input[type="text"] {
  width: 200px;
  height: 30px;
  border: 2px solid rgba(0, 0, 0, 1);
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
}

button{
  width: 100px;
  height: 43px;
  border: 2px solid rgba(0, 0, 0, 1);
  border-radius: 5px;
  padding: 5px;
  margin: 30px 0px 0px 10px;
}

button:hover{
  background-color: rgba(0, 0, 0, 0.3);
}

ul li{
  display: flex;
  list-style-type:none;
  justify-content: space-between;
}
.delete{
    width: 80px;
      height: 30px;
      border: 2px solid rgba(0, 0, 0, 1);
      border-radius: 5px;
      padding: 5px;
      margin: 0px 0px 0px 0px;
}
.delete:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.answer {
  width: 500px;
  height: 80vh;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 0px;
  padding: 5px;
  background-color: #fff;
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
